<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>PoC.NOT - Common.Service project</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>PoC.NOT</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Common.Service</AssemblyName>
    <Title>Common.Service</Title>
    <PackageId>PoC.NOT.Common.Service</PackageId>
    <PackageTags>PoC.NOT</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>PoC.NOT</Company>
    <PackageProjectUrl>https://github.com/poc-dot-not/common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/poc-dot-not/common</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
  </ItemGroup>

</Project>
